# th2-grpc-sim-template

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  package_info.json  requirements.txt  settings.gradle  settings.gradle.kts  setup.py
.github/: dependabot.yml
.github/workflows/: dev-grpc-services-pypi-publish.yml  dev-java-publish-bintray.yml  dev-java-publish-sonatype.yml  dev-release-grpc-service-pypi-publish.yml  dev-release-java-publish-sonatype.yml  dev-release.yml  grpc-services-pypi-publish.yml  java-publish-bintray.yml  release.yml  scan.yml  snapshot.yml  test-services-pypi-publish.yml
gradle/: libs.versions.toml
src/main/proto/grpc_sim_template/: sim_template.proto
src/main/proto/th2_grpc_generator_template/: Bar.proto  Foo.proto
src/main/proto/th2_grpc_sim_template/: sim_template.proto
